<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GreenHomes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    <div class="top-bar py-3 bg-light" id="home-section">
      <div class="container">
        <div class="row align-items-center">
         
          <div class="col-6 text-left">
            <ul class="social-media">
              <li><a href="https://www.facebook.com/GreenHomes-2261155450823778/" class=""><span class="icon-facebook"></span></a></li>
              <li><a href="#" class=""><span class="icon-twitter"></span></a></li>
              <li><a href="https://www.instagram.com/greenhomesdelhi/?hl=en" class=""><span class="icon-instagram"></span></a></li>
            </ul>
          </div>
          <div class="col-6">
            <p class="mb-0 float-right">
              <span class="mr-3"><a href="tel:+919711377054"> <span class="icon-phone mr-2" style="position: relative; top: 2px;"></span><span class="d-none d-lg-inline-block text-black">(+91) 9711377054</span></a></span>
              <span><a href="mailto: info@greenhomes.shop"><span class="icon-envelope mr-2" style="position: relative; top: 2px;"></span><span class="d-none d-lg-inline-block text-black">info@greenhomes.shop</span></a></span>
            </p>
            
          </div>
        </div>
      </div> 
    </div>

    <header class="site-navbar py-4 bg-white js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="text-black mb-0">GreenHomes </a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#products-section" class="nav-link">Products</a></li>
                <li><a href="#about-section" class="nav-link">About Us</a></li>
                <li><a href="https://www.instagram.com/greenhomesdelhi/?hl=en" class="nav-link">Special</a></li>
                <li><a href="#blog-section" class="nav-link">Blog</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  
     
    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_2.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center">

          <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
                        
            <div class="row mb-4">
              <div class="col-md-7">
                <h1>Shop With Us</h1>
                <p class="mb-5 lead">Serving you with the best quality Plants and planters besides the beautifully handcrafted wooden stands. Imported Potted Plants is a desirable addition/ inessential enhancement.</p>
                <div>
                  <a href="https://www.instagram.com/greenhomesdelhi/?hl=en" class="btn btn-white btn-outline-white py-3 px-5 rounded-0 mb-lg-0 mb-2 d-block d-sm-inline-block">Shop Now</a>
                  <a href="https://wa.me/918287770991/?text=Hi,I WOULD LIKE TO ASK ABOUT PLANTS AND PLANTERS" class="btn btn-white py-3 px-5 rounded-0 d-block d-sm-inline-block">contact us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  


    
    <div class="site-section" id="products-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-6 text-center">
            <h2 class="section-title mb-3">Our Products</h2>
            <p>we have wide range of plant and planters along with wooden beautfully crafted racks.Impoted planters are also avilabe. </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/model_1_bg.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="px-4">
                <h3><a href="https://wa.me/918287770991/?text=Hi,I AM INTERESTED IN INDOOR PLANTS">Indoor Plants</a></h3>
                <p class="mb-4">What’s better than having two benefits in one?- Indoor plants not only purify the air you breathe but also serve as a decorative piece in your home by adding greenery to it.
Beautify your home with exotic plants sowed in stylish pots. 

</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/model_2_bg.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="px-4">
                <h3><a href="https://wa.me/918287770991/?text=Hi,I AM INTERESTED IN OUTDOOR PLANTS">Outdoor Plants</a></h3>
                <p class="mb-4">Radiate positivity from your outdoors itself!
Nurture plants and trees sowed in designer pots and planters outside your home, in balcony or even your terrace.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/model_3_bg.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="px-4">
                <h3><a href="https://wa.me/918287770991/?text=Hi,I AM INTERESTED IN AIR PURIFIERS">Best Air-purifiers</a></h3>
                <p class="mb-4">House plants are not just alluring to look at but also nifty air purifiers. Plants remove harmful toxins from the air and also speeds up recovery from illness.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/model_4_bg.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="px-4">
                <h3><a href="https://wa.me/918287770991/?text=Hi,I AM INTERESTED IN WOODEN PLANTERS">Wooden Racks </a></h3>
                <p class="mb-4">Shop from our curated collection of wooden racks and shelves to elevate your houseplants and adorn your places.
Make the little details stand out by accommodating a unique plant stand or holder.</p>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/model_5_bg.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="px-4">
                <h3><a href="https://wa.me/918287770991/?text=Hi,I AM INTERESTED IN VERTICAL GARDEN">Vertical Garden</a></h3>
                <p class="mb-4">Optimum utilisation of space can be done through vertical gardens . They not only look good but also reduce the effect of carbon footprint. They serve as an eye candy by enhancing the visual appeal.
</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="images/product_1_bg.jpg" alt="Image" class="img-fluid">
              </figure>
              <div class="px-4">
                <h3><a href="https://wa.me/918287770991/?text=Hi,I AM INTERESTED IN IMPORTED PLANTS">Imported plants & pots</a></h3>
                <p class="mb-4">We have a range of imported planters from all over  the world especially curated for those who love to decorate their homes and outdoor with stunning looking pieces.</p>
              </div>
            </div>
          </div>

          
        </div>
      </div>
    </div>
    
    <div class="site-blocks-cover inner-page-cover overlay get-notification"  style="background-image: url(images/background.jpg); background-attachment: fixed;" data-aos="fade">
      <div class="container">

        <div class="row align-items-center justify-content-center">
          <form class="col-md-7" method="post">
            <h2>Get notified on each updates.</h2>
            <div class="d-flex mb-4">
              <input type="text" class="form-control rounded-0" placeholder="Enter your email address">
              <input type="submit" class="btn btn-white btn-outline-white rounded-0" value="Subscribe">
            </div>
            <p>Would you not love to receive updates for offers and our latest collection ?
Subscribe Here!
</p>
          </form>
        </div>

      </div>
    </div>

    <div class="site-section bg-light">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-6 text-center">
            <h3 class="section-sub-title">Most Popular products </h3>
            <h2 class="section-title mb-3">Fiberglass Planters</h2>
            <p>Fibre planters look super stylish and are ideal for indoor and outdoor use all year around.
They are impressively light weight and hence convenient to move around.
</p>
          </div>
        </div>
        <div class="bg-white py-4 mb-4">
          <div class="row mx-4 my-4 product-item-2 align-items-start">
            <div class="col-md-6 mb-5 mb-md-0">
              <img src="images/fibre.jpg" alt="Image" class="img-fluid">
            </div>
           
            <div class="col-md-5 ml-auto product-title-wrap">
              <h3 class="text-black mb-4 font-weight-bold">About This Product</h3>
              <p class="mb-4">We surely don’t want all our hard work of maintaining the plants to go in vain!
So for that what’s important is to choose a planter that checklists all the factors.
As we all know that to keep the structure strong we need to focus on its foundation.
Choosing a good planter for your plants is extremely crucial.
Fibreglass planters  are extremely lightweight. This reduces the inconvenience and makes it a lot easier for anyone to move it around.
Any space can be reused as the pots can be rearranged time and again to give a whole new look 
Fibreglass planters stand tall against all kinds of weather conditions. Unlike metal planters which may rust or plastic planters which can get dull or wooden planter which may splinter, fibreglass planters takes the lead by not losing its authenticity.
Fibreglass planter is a long term investment asset because if its characteristics. Once bought, they can go a long way as they resist weather changes and need minimal maintenance. 
</p>
             
              <p>
                <a href="https://wa.me/918287770991/?text=Hi,I WOULD LIKE TO ASK ABOUT FIBERGLASS PLANTERS" class="btn btn-black btn-outline-black rounded-0 d-block mb-2 mb-lg-0 d-lg-inline-block">Contact Now</a>
              </p>
            </div>
          </div>
        </div

      </div>
	    <div class="bg-white py-4">
          <div class="row mx-4 my-4 product-item-2 align-items-start">
            <div class="col-md-6 mb-5 mb-md-0 order-1 order-md-2">
              <img src="images/roof2.jpg" alt="Image" class="img-fluid">
            </div>
           
            <div class="col-md-5 mr-auto product-title-wrap order-2 order-md-1">
              <h3 class="text-black mb-4 font-weight-bold">HOME DECOR WITH PLANTS</h3>
              <p class="mb-4">Rooftop designing 
Home terraces are a blessing!
How amazing it is to come back to your wonderful looking terrace to chill and relax with a glass of wine and slow music with your significant other after an exhaustive day out.
Having a beautiful and peaceful terrace is a sight to sore eyes!
It’s a bliss amidst the chaos!
In modern times when there is so much tensity and a humdrum routine, it is certainly an advantage to have a home terrace.
 You can design your terrace in a number of ways as per your fondness. </p>
              <p>Having a lot of plants and greenery at your terrace definitely perks up the space.
You can choose from a plethora of plants aling with a wide variety of stylish planters that will surely adorn/ embellish/enhance/ spruce up the place.</p>
              <p>
                <a href="https://wa.me/918287770991/?text=Hi,I am intrested in home decor with plants" class="btn btn-black btn-outline-black rounded-0 d-block mb-2 mb-lg-0 d-lg-inline-block">Contact Us</a>
               
              </p>
            </div>
          </div>
        </div>
    </div>

   <div class="site-section" id="about-section">
      <div class="container">
        <div class="row align-items-lg-center">
          <div class="col-md-8 mb-5 mb-lg-0 position-relative">
            <img src="images/about_1.jpg" class="img-fluid" alt="Image">
          </div>
          <div class="col-md-3 ml-auto">
            <h3 class="section-sub-title">Green Homes</h3>
            <h2 class="section-title mb-3">About Us</h2>
            <p class="mb-4">The key to the perfect home decor is to pick the right plant for the right place. GreenHomes help you find out the best plants for your bedroom to make you sleep better and release out the stress.
We offer plants to be kept in your child’s dorm room which helps in increasing the concentration and productivity level.
We also help you discover low light plants that would love to thrive in your bathrooms and absorb the excess moisture.
We try to make you eat fresh and healthy food by making your kitchens greener with plants.

From handmade Macrame plant hangers acting as a perfect piece of decor to uniquely designed plant shelves and racks that elevate the potted plants, we help you adorn your living spaces.
We at GreenHomes, help you identify the befitting indoor potted plants for your work desks and living spaces and provide an aesthetic appeal to all of it. 
Adding a touch of greenery makes every little dull space brighter and cheerful by improving the productivity and efficiency. 

We not only assist you for picking up the right plants but also guide you for taking care of the lovely plants.</p>
            <p><a href="#" class="btn btn-black btn-black--hover rounded-0">Learn More</a></p>
          </div>
        </div>
      </div>
    </div>
   
   
    

    <div class="site-section" id="blog-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h3 class="section-sub-title">Blog</h3>
            <h2 class="section-title mb-3">Blog Posts</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/model_1_bg.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#" class="text-black">WHY TO HAVE INDOOR PLANTS AT YOUR PLACE ?</a></h2>
              <div class="meta mb-4">Subha Mehra <span class="mx-2">&bullet;</span> May 1, 2020<span class="mx-2">&bullet;</span> <a href="#">New</a></div>
              <p>We spend more than half of our lives in our sweet homes. So to beautify the place where we live, we should put some efforts into buying house plants. The efforts will surely bear its fruits in terms of healthy lifestyle and happy green spaces. 
Basically, Urban jungle is what we are aiming for!


Filling up your indoor spaces with a plethora of plants can perk up the environment.
For instance, living rooms can have a couple of huge plants with stylish planters. 
This can be accompanied with small plants and succulents kept on table tops, dining table, bathrooms or frankly anywhere where you want to fill up the space. Succulents look pulchritudinous and are cherished by all.  
</p>
              <p><a href="#">Continue Reading...</a></p>
            </div> 
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/blog2.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#" class="text-black">ALL ABOUT SUCCULENTS</a></h2>
              <div class="meta mb-4">Heena Gupta<span class="mx-2">&bullet;</span> May 2, 2020<span class="mx-2">&bullet;</span> <a href="#">New</a></div>
              <p>Succulents are everyone’s favourite indoor plant! They are not just pretty faces. They come with a bag full of benefits. Succulents not only add green touch to your home space anytime during the year, but they will also blossom in season thereby splashing the canvas of your home with colour.

Succulents are adorable looking miniatures that can adorn your space and can bring tranquility and sophistication to your environment. 
These plants can be served as a classy center piece on your table top. They can also be presented in a bunch as a succulent mix hamper full of vibrant leaves and an array of textures and shapes.  
They can fit in almost anywhere and act as a decorative piece and spruce up the place with its benefits. </p>
              <p><a href="#">Continue Reading...</a></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <img src="images/blog3.jpg" alt="Image" class="img-fluid">
              <h2 class="font-size-regular"><a href="#" class="text-black">PLANTS ARE NO LESS THAN A THERAPIST!</a></h2>
              <div class="meta mb-4">Subha Mehra<span class="mx-2">&bullet;</span> May 3, 2019<span class="mx-2">&bullet;</span> <a href="#">New</a></div>
              <p>Have you ever given a thought about what wonders plants can do in healing one’s mental and physical health?

We have something that you will love to hear!
Plants are actually therapeutic and can be restorative leading you to a peaceful mind. That is  what is attracting millennials to fill up their homes with houseplants!
Doctors and medical practitioners are making use of ECOTHERAPY to treat the sick.

Let us flick you through a detailed view of how this works and how plants can prove to be extraordinary.
 
Under this therapy, you have to keep close contact with natural environment . One can do this either by joining a garden club or a houseplant community.
Specific therapeutics are undertaken for different disorders ranging from mild depression to more severe mental illness.</p>
              <p><a href="#">Continue Reading...</a></p>
            </div> 
          </div>
          
        </div>
      </div>
    </div>

   


    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h3 class="section-sub-title">Contact Form</h3>
            <h2 class="section-title mb-3">Get In Touch</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-7 mb-5">

            

            <form action="#" class="p-5 bg-white">
              
              <h2 class="h4 text-black mb-5">Contact Form</h2> 

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">First Name</label>
                  <input type="text" id="fname" class="form-control rounded-0">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname">Last Name</label>
                  <input type="text" id="lname" class="form-control rounded-0">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="email">Email</label> 
                  <input type="email" id="email" class="form-control rounded-0">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="subject">Subject</label> 
                  <input type="subject" id="subject" class="form-control rounded-0">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Message</label> 
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control rounded-0" placeholder="Write your notes or questions here..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Send Message" class="btn btn-black rounded-0 py-3 px-4">
                </div>
              </div>

  
            </form>
          </div>
        
        </div>
        
      </div>
    </div>

  
    <footer class="site-footer bg-white">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>We provide a plethora of plants and stylish pots.
We also offer wooden racks and shelves. We excel in rooftops architecture and designing.</p>
              </div>
              <div class="col-md-3 ">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="https://www.facebook.com/GreenHomes-2261155450823778/" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="https://www.instagram.com/greenhomesdelhi/?hl=en" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 ml-auto">
            <h2 class="footer-heading mb-4">Greenhomes</h2>
            <a href="#"><img src="images/logo.jpg" alt="Image" class="img-fluid mb-3"></a>
            <h4 class="h5">All Kind of plants and planters.</h4>
            
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>
